[user]
  name = Daniël Zwijnenburg
  email = daniel@danielz.nl
[credential]
  helper = osxkeychain
[push]
  default = current
[alias]
  co = checkout
  st = status -sb
  br = branch
[merge]
  tool = vimdiff
[color]
  ui = true
[core]
  editor = vim
  excludesfile = ~/.gitignore
[diff]
  wordRegex = [^[:space:]]
[color "diff"]
  # Color syntax: <foreground> <background>
  # So "normal red" is normal foreground, red background
  # BUT bold is a modifier, so "bold green red" means
  #   "bold green" foreground, red background
  whitespace = red reverse
  plain = white
  meta = cyan
  frag = magenta bold
  old = red
  new = green
  commit = yellow
[filter "media"]
  clean = git-media-clean %f
  smudge = git-media-smudge %f

[merge "railsschema"]
  name = newer Rails schema version
  driver = "ruby -e '\n\
    system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
    b = File.read(%(%A))\n\
    b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n>+ .*/) do\n\
      %(ActiveRecord::Schema.define(:version => #{[$1, $2].max}) do)\n\
      end\n\
      File.open(%(%A), %(w)) {|f| f.write(b)}\n\
      exit 1 if b.include?(%(<)*%L)'"
